{
  "domain": "mmwave_fusion",
  "name": "MMWave Fusion",
  "codeowners": [
    "@zomco"
  ],
  "config_flow": true,
  "dependencies": [
    "camera",
    "websocket_api"
  ],
  "documentation": "https://github.com/zomco/mmwave-fusion",
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.3.0",
  "issue_tracker": "https://github.com/zomco/mmwave-fusion/issues"
}
